<!DOCTYPE html>
<!-- saved from url=(0147)https://b.hatena.ne.jp/entry/button/?url=https%3A%2F%2Fwww.itra.co.jp%2Fwebmedia%2Fwhat-is-html5.html&layout=basic-label-counter&lang=ja&mode=popup -->
<html lang="ja" class="bbutton-html-wrapper"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>はてなブックマークボタン</title>
<link rel="canonical" href="https://b.hatena.ne.jp/entry/s/www.itra.co.jp/webmedia/what-is-html5.html#bbutton">
<link rel="stylesheet" href="./reset.css" type="text/css" media="all">
<link rel="stylesheet" href="./entry-button.css" type="text/css" media="all">

<script>
  function sendBeacon() {
    
  }
  function clickHandler() {
    var match = window.name.match(/^(\w+)\|((https?:\/\/[^\/?#]+)[^#]*)/);
    if (!match) return;
    window.parent.postMessage('HBMessage@{"type": "click"}', match[3]);
  }
</script>
</head><body>


  <div class="btn-standard lang-ja show-text show-count" onclick="if (event.button === 0) { clickHandler(); return false; }">
    <a href="https://b.hatena.ne.jp/entry/s/www.itra.co.jp/webmedia/what-is-html5.html#bbutton" target="_top" title="このエントリーをはてなブックマークに追加 (2 users)">
      <span class="icon"></span>
      <span class="hidden-text">ブックマーク</span>
    </a>
    <a href="https://b.hatena.ne.jp/entry/s/www.itra.co.jp/webmedia/what-is-html5.html#bbutton" target="_blank" class="count" onclick="if (event.button === 0) { sendBeacon(); event.stopPropagation(); }">2</a>
  </div>



</body></html>