@charset "UTF-8";
/* ====================================================
reset style
==================================================== */
html {
  overflow-y: scroll;
  font-size: 10px;
  /* Base font size, change to 14px or 16px if needed */
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

img {
  vertical-align: middle;
}

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ul, ol {
    list-style-type:none;
    list-style-position:inside;
   /*2020 0406 WM修正*/
}

.listLink {
     list-style-position:outside;
}

li {
  /*list-style: none;*/
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/*to enable resizing for IE*/
input, textarea, select {
  *font-size: 100%;
}

/*because legend doesn't inherit in IE */
legend {
  color: #000;
}

del, ins {
  text-decoration: none;
}

/* ====================================================
Font
==================================================== */
/* ====================================================
Position & transform
==================================================== */
/* ====================================================
Color
==================================================== */
/* ====================================================
Sizing
==================================================== */
/* ====================================================
Misc
==================================================== */
/* ====================================================
Base style & container
==================================================== */
body {
  color: black;
  font-family: "ヒラギノ角ゴPro W3", "Hiragino Kaku Gothic Pro", "Meiryo", "メイリオ", "MS Pゴシック", Osaka, Arial, Helvetica, Verdana, sans-serif;
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
  line-height: 1.4;
  font-size: 15px;
  font-size: 1.5rem;
  background: #f2f2f2;
}

.inner {
  max-width: 1200px;
  padding: 0px 25px;
  margin: auto;
}

@media screen and (max-width: 767px) {
  .pc {
    display: none !important;
  }
}

@media screen and (min-width: 768px) {
  .sp {
    display: none !important;
  }
}

/* ====================================================
Float & clear
==================================================== */
.clearfix {
  *zoom: 1;
}

.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  content: "";
  display: table;
}

/*
#overview
モジュールスタイルガイド

これはサイト全体に適用されるモジュールのパーツ群です。
必ずこちらのパーツを使用してコーディングするようにお願いします。
*/
/*
#colors
@背景色 #996600
@文字色 #333
@リンク #ccc
*/
/*
#styleguide
パンくずモジュール

パンくずのモジュールです。

@depulicated
@非推奨
@todo
@common

```
<div class="breadcrumb">
<a href='/'>トップページ</a> <i class='fa fa-angle-right' aria-hidden='true'></i> <span>ページ1</span>
</div>

```

*/
/*
#styleguide
見出しモジュール　識別子はttl

見出しモジュールは、セクションごとの見出しとなる要素（HTML5の分類で、「ヘッディングコンテンツ(Heading Content)」となるh1やh2などの要素、見出しとみなすことが出来そうなp要素の事です。
クラス名として識別子、「 ttl 」をつけて管理します。

```
<h1 class="ttlCom01"><span class="ttlCom01In">見出しモジュール</span></h1>
<h2 class="ttlCom02">見出しモジュール</h2>
<h3 class="ttlCom03">見出しモジュール</h3>

```

*/
/*
#styleguide
テキストモジュール　識別子はtxt

テキストモジュールは、p要素やテキストに該当するspan要素などのコンテンツ内の本文のことです。
基本的に、サイト内のテキストはテキストモジュールに該当します。クラス名として識別子「txt」をつけます。

```
<p class="txtBasic">テキストモジュール、識別子は～</p>

```

*/
/*
#styleguide
リンクモジュール　識別子はlink

リンクモジュールは、基本的にa要素のようにリンクが関係するモジュールの事です。クラス名として識別子「link」をつけます。
通常は、テキスト内にリンクが存在する場合にモジュールとして分ける事が多いです。

```
<a href="" class="linkCmn">OOCSS</a>

```

*/
/*
#styleguide
ボタンモジュール　識別子はbtn

ボタンモジュールは、見た目や役割がボタン上の要素の事です。クラス名をつける要素は特に指定はありませんが、button要素やa要素、a要素を囲むdiv要素に付与するパターンが多いです。
クラス名として識別子「btn」をつけます。

```
<div class="btn btnRed">ボタン</div>
<br>
<div class="btn btnBlue">ボタン</div>

```

*/
/*
#styleguide
リストモジュール　識別子はlist

リストモジュールは、リスト状の同じものが連続して並ぶものが該当します。基本的には、ul、ol、dl要素の様な明確にリスト分けされるものが該当しますが、div要素でも構いません。クラス名として識別子「list」をつけます。
また、クラス名を付与する場所はリストの親要素、つまり連続するリストの子要素がliだとすると、ul要素やol要素に識別子「list」を付与したクラス名をつけます。

```
<ul class="listOption">
	<li class="item">HTML</li>
	<li class="item">CSS</li>
	<li class="item">JavaScript</li>
</ul>

```

*/
/*
#styleguide
ボックスモジュール　識別子はbox

ボックスモジュールは、ボックス状のものが該当します。基本的には見出しやテキストなどの要素を含み込むボーダー付きの箱をボックスモジュールとしてみなします。クラス名として識別子「box」をつけます。

```
<div class="boxReading">
	<h2 class="ttlCom01">ボックスモジュールとは</h2>
		<p class="txtCom01">モジュールコーディングという考え方～</p>
		<a href="" class="linkCom01">続きを読む</a>
</div>

```

*/
/*
#styleguide
グリッドモジュール　識別子はgrid（子要素にはcol)

2カラムや3カラムなど、カラム分けするレイアウトのモジュールが該当します。識別子「grid」を付与します。
子要素には「col」を付与します。基本的に、親に「gridXXX」というメインクラスを付与して、「column-2」や「column-3」などカラム数と対応する数字込みのサブクラスを付与します。

```

<div class="gridCom column-3">
	<div class="col">
		<img class="imageCodingDetail" src="img/XXX.jpg">
	<h2 class="ttlCodingDetail">コーディングの秘訣その1</h2>
	<p class="txtCodingDetail">モジュールコーディングという考え方は～</p>
	</div>
	<div class="col">
		<img class="imageCodingDetail" src="img/XXX.jpg">
	<h2 class="ttlCodingDetail">コーディングの秘訣その1</h2>
	<p class="txtCodingDetail">モジュールコーディングという考え方は～</p>
	</div>
	<div class="col">
		<img class="imageCodingDetail" src="img/XXX.jpg">
	<h2 class="ttlCodingDetail">コーディングの秘訣その1</h2>
	<p class="txtCodingDetail">モジュールコーディングという考え方は～</p>
	</div>
</div>


```

*/
/*
#styleguide
FORMモジュール　

フォーム用の部品になります。

```

<form actione="">
<dl>
	<dt>テキスト</dt>
	<dd><input type="text" name="" value=""></dd>
	<dt>パスワード</dt>
	<dd><input type="password" name="passwd" value=""></dd>
	<dt>ラジオボタン</dt>
	<dd><input type="radio" name="" value="" checked="checked" />テスト1
	<input type="radio" name="" value="" />テスト2
	<input type="radio" name="" value="" />テスト3</dd>
	<dt>チェックボックス</dt>
	<dd><input type="checkbox" name="" value="" checked="checked" />テスト1
	<input type="checkbox" name="" value="" />テスト2
	<input type="checkbox" name="" value="" checked="checked" />テスト3</dd>
	<dt>プルダウン</dt>
	<dd><select name="">
	<option value="" selected="selected">テスト1</option>
	<option value="">テスト2</option>
	<option value="">テスト3</option>
	</select></dd>
	<dt>テキストエリア</dt>
	<dd><textarea name="" rows="5" cols="20">テキストエリア</textarea></dd>
</dl>
<div>
	<input type="button" name="btn1" value="汎用ボタン">
	<input type="reset" name="btn2" value="リセット" >
	<input type="submit" name="btn3" value="送信" >
</div>
</form>


```

*/
/* ====================================================
MODULE
==================================================== */
/*パンくずMODULE*/
/*見出しMODULE*/
/*テキストMODULE*/
.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

.txt-left {
  text-align: left;
}

/*リンクMODULE*/
/*ボタンMODULE*/
.btn {
  width: 100px;
  height: 50px;
  border: 2px solid #FFCCCC;
  text-align: center;
  line-height: 50px;
}

.btnRed {
  color: red;
  background-color: #FFCCCC;
}

.btnBlue {
  color: white;
  border-color: blue;
  background-color: blue;
}

a{
    cursor: pointer;
}

/*リストMODULE*/
/*ボックスMODULE*/
/*グリッドMODULE*/
/*フォームMODULE*/
.breadcrumb {
  margin-bottom: 20px;
  font-size: 12px;
  font-size: 1.2rem;
}

@media only screen and (max-width: 767px) {
  .breadcrumb {
    font-size: 10px;
    font-size: 1rem;
  }
}

.snsGroup {
  width: calc(100% - 400px);
  text-align: right;
}

@media only screen and (max-width: 767px) {
  .snsGroup {
    width: 100%;
    text-align: left;
  }
}

.snsGroup .search {
  position: relative;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .snsGroup .search {
    background: #f2f2f2;
    padding: 10px 25px 15px;
  }
}

.snsGroup .search input {
  display: inline-block;
  line-height: 30px;
  height: 30px;
  padding: 0px 20px 0px 10px;
  font-size: 12px;
  font-size: 1.2rem;
  background: #ffffff;
  border: 1px solid #b5b5b2;
  width: 100%;
  max-width: 300px;
}

@media only screen and (max-width: 767px) {
  .snsGroup .search input {
    max-width: unset;
  }
}

.snsGroup .search input::-webkit-input-placeholder {
  color: #b5b5b2;
  font-weight: bold;
  z-index: 9;
}

.snsGroup .search input:-ms-input-placeholder {
  color: #b5b5b2;
  font-weight: bold;
  z-index: 9;
}

.snsGroup .search input::-ms-input-placeholder {
  color: #b5b5b2;
  font-weight: bold;
  z-index: 9;
}

.snsGroup .search input::placeholder {
  color: #b5b5b2;
  font-weight: bold;
  z-index: 9;
}

.snsGroup .search .ico-search {
  position: absolute;
  border: none;
  right: 0px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  height: 100%;
  background: transparent;
  font-size: 15px;
  font-size: 1.5rem;
  color: #b5b5b2;
  z-index: 2;
  cursor: pointer;
}

.snsGroup .search .ico-search i {
  font-size: 20px;
  font-size: 2rem;
}

@media only screen and (max-width: 767px) {
  .snsGroup .search .ico-search {
    right: 35px;
    top: 45%;
  }
}

.snsGroup .search .ico-search:focus {
  outline: none;
}

.sns {
  margin-bottom: 20px;
}

.sns i {
  font-size: 23px;
  font-size: 2.3rem;
  display: inline-block;
  border-top: 1px solid #eaeae9;
  padding-top: 10px;
}

.sns .ico-fb i {
  margin-right: 10px;
}

.ttl-style01, .ttl-style02, .ttl-style03, .ttl-style04 {
  font-size: 20px;
  font-size: 2rem;
  font-weight: bold;
  /* border-top: 4px solid #1fb8de; */
  padding-top: 10px;
  line-height: 1.4;
  margin-bottom: 20px;
  clear: both;
}
/* font sizes for top page */
h2.ttl-style01 {
    font-size: 22px;
    font-size: 2.2rem;
}
h2.ttl-style02 span.underline {
    background: linear-gradient(transparent 80%, yellow 80%);
    margin-left: 2%;
}
h3.ttl-style02 {
    font-size: 18px;
    font-size: 1.8rem;
}
h3.ttl-style02 .date {
    display: block;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 100;
    color: grey;
}
h3.ttl-style02 .date.list {
    padding-bottom: 10px;
}

.listNews p {
    font-size: 14px;
    font-size: 1.4rem;
}

#id1,.ttl-style01.pickup  {
    border-top: 4px solid #1fb8de;
}

@media only screen and (max-width: 767px) {
  .ttl-style01, .ttl-style02, .ttl-style03, .ttl-style04 {
    font-size: 15px;
    font-size: 1.5rem;
    /* border-top: 2px solid #1fb8de; */
  }
  .ttl-style01.pickup {
      border-top: 2px solid #1fb8de;
  }
}

.ttl-style02 {
  border-top: 1px solid #1fb8de;
  padding-top: 10px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 767px) {
  h3.ttl-style02 {
    font-size: 14px;
    font-size: 1.4rem;
    line-height: 1.4;
  }
}

.ttl-style03, .ttl-style04 {
  /* border-top: 1px solid #d9d9d9; */
  font-size: 16px;
  font-size: 1.6rem;
  margin-bottom: 15px;
}
.ttl-style04.author , .ttl-style04.contents, .ttl-style03.contents{
    border-top: 1px solid #d9d9d9;
}

@media only screen and (max-width: 767px) {
  .ttl-style03, .ttl-style04 {
    font-size: 14px;
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
}

.ttl-style04 {
  font-size: 18px;
  font-size: 1.8rem;
  padding-top: 15px;
}

.ttl-style04 i {
  font-size: 18px;
  font-size: 1.8rem;
  margin-right: 5px;
}

@media only screen and (max-width: 767px) {
  .ttl-style04 {
    font-size: 16px;
    font-size: 1.6rem;
  }
}

#main-header {
  background: #ffffff;
  width: 100%;
  z-index: 999;
}

@media only screen and (max-width: 767px) {
  #main-header {
    position: fixed;
  }
}

#main-header .navGlobal .logo-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

@media only screen and (max-width: 767px) {
  #main-header .navGlobal .logo-wrap {
    display: block;
    z-index: 99;
  }
  #main-header .navGlobal .logo-wrap.inner {
    padding: 0;
  }
}

#main-header .navGlobal .logo-wrap .logo {
  width: 370px;
}
#main-header .navGlobal .logo-wrap .logo a img {
    width: 370px;
}

@media only screen and (max-width: 767px) {
  #main-header .navGlobal .logo-wrap .logo {
    width: 220px;
    margin-left: 25px;
  }
}

#main-header .navGlobal .nav-wrap {
  background: #f2f2f2;
  width: 100%;
  z-index: 9;
}

#main-header .navGlobal .nav-wrap.fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  #main-header .navGlobal .nav-wrap {
    background: #ffffff;
    display: none;
    position: static;
    height: 100vh;
  }
}

#main-header .navGlobal .nav-wrap .navGlobalIn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 20px 20px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 767px) {
  #main-header .navGlobal .nav-wrap .navGlobalIn {
    display: block;
    padding: 20px 0px;
  }
}

#main-header .navGlobal .nav-wrap .navGlobalIn .navItem {
  padding: 0px 0px;
}

@media only screen and (max-width: 1020px) {
  #main-header .navGlobal .nav-wrap .navGlobalIn .navItem {
    padding: 0px 15px;
  }
}

@media only screen and (min-width: 768px) {
  #main-header .navGlobal .nav-wrap .navGlobalIn .navItem:hover a:after, #main-header .navGlobal .nav-wrap .navGlobalIn .navItem.active a:after {
    opacity: 1;
    -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
            transform: translateY(0px);
  }
}




#main-header .navGlobal .nav-wrap .navGlobalIn .navItem a {
  display: inline-block;
  font-size: 15px;
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
}

#main-header .navGlobal .nav-wrap .navGlobalIn .navItem a:after {
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  bottom: -5px;
  opacity: 0;
  content: '';
  background-color: #1fb8de;
  -webkit-transition: opacity 0.3s,-webkit-transform 0.3s;
  transition: opacity 0.3s,-webkit-transform 0.3s;
  -o-transition: opacity 0.3s,transform 0.3s;
  transition: opacity 0.3s,transform 0.3s;
  transition: opacity 0.3s,transform 0.3s,-webkit-transform 0.3s;
  -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
          transform: translateY(6px);
}

@media only screen and (max-width: 1020px) {
  #main-header .navGlobal .nav-wrap .navGlobalIn .navItem a {
    font-size: 14px;
    font-size: 1.4rem;
  }
}

@media only screen and (max-width: 767px) {
  #main-header .navGlobal .nav-wrap .navGlobalIn .navItem a {
    font-size: 13px;
    font-size: 1.3rem;
    background: #f2f2f2;
    text-align: center;
    display: block;
    padding: 13px 10px;
    margin-bottom: 10px;
  }
}

#main-header .navGlobal .nav-wrap .sns {
  margin-bottom: 20px;
  text-align: center;
}

#main-header .menuBar {
  display: none;
}

@media only screen and (max-width: 767px) {
  #main-header .menuBar {
    position: absolute;
    top: 12px;
    right: 25px;
    display: block !important;
    height: 46px;
  }
  #main-header .menuBar span {
    height: 5px;
    display: block;
    width: 30px;
    border-radius: 25px;
    background: #000000;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  #main-header .menuBar span:nth-child(1) {
    top: 15px;
  }
  #main-header .menuBar span:nth-child(2) {
    top: 20px;
  }
  #main-header .menuBar span:nth-child(3) {
    top: 25px;
  }
  #main-header .menuBar.on {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  #main-header .menuBar.on span:nth-child(1) {
    top: 24px;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  #main-header .menuBar.on span:nth-child(2) {
    opacity: 0;
  }
  #main-header .menuBar.on span:nth-child(3) {
    top: 14px;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

#main-footer {
  background: #2e2e28;
  color: #ffffff;
  padding: 30px 0px 50px;
  font-size: 12px;
  font-size: 1.2rem;
}

@media only screen and (max-width: 767px) {
  #main-footer {
    padding: 15px 0px 20px;
  }
}

#main-footer .inner {
  position: relative;
}

@media only screen and (max-width: 767px) {
  #main-footer {
    font-size: 10px;
    font-size: 1rem;
  }
}

#main-footer .listNavF {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
  #main-footer .listNavF {
    margin-bottom: 20px;
  }
}

#main-footer .backtop {
  z-index: 99;
  cursor: pointer;
  position: fixed;
  bottom: 95px;
  right: 10%;
  display: none;
}

#main-footer .backtop img {
  width: 49px;
}

@media screen and (max-width: 1200px) {
  #main-footer .backtop {
    right: 0px;
  }
}

@media only screen and (max-width: 767px) {
  #main-footer .backtop {
    right: 25px;
    width: 40px;
    height: 40px;
    bottom: 88px;
  }
  #main-footer .backtop img {
    width: 39px;
  }
}

.main-content {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  display: inline-block;/*2020 0406 WM修正*/
}

a:hover {
  opacity: 0.7;
}

img {
  max-width: 100%;
}

strong {
  font-weight: bold;
}

.main-content {
  padding-bottom: 90px;
}

@media only screen and (max-width: 767px) {
  .main-content {
    padding-bottom: 70px;
  }
}

.ss-intro {
  background: #ffffff;
}

@media only screen and (max-width: 767px) {
  .ss-intro {
    background: #f2f2f2;
  }
}

.ss-intro .ss-intro-inner > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media only screen and (max-width: 767px) {
  .ss-intro .ss-intro-inner > a {
    background: #ffffff;
  }
}

@media only screen and (max-width: 767px) {
  .ss-intro .ss-intro-inner > a {
    display: block;
  }
}

.ss-intro .ss-intro-inner .intro-l {
    max-width: 540px;
    max-height: 380px;
    width: 53%;
    padding-bottom: 5px;
    position: relative;
}


@media only screen and (max-width: 767px) {
  .ss-intro .ss-intro-inner .intro-l {
    width: 100%;
  }
  .ss-intro .ss-intro-inner .intro-l img {
    width: 100%;
    max-width: unset;
  }
}

.ss-intro .ss-intro-inner .intro-l .pickUp {
  position: absolute;
  top: 0;
  left: 0;
  background: #ffe100;
  color: #2e2e28;
  font-weight: bold;
  width: 100px;
  line-height: 45px;
  text-align: center;
  font-size: 16px;
  font-size: 1.6rem;
}

@media only screen and (max-width: 767px) {
  .ss-intro .ss-intro-inner .intro-l .pickUp {
    width: 85px;
    height: 35px;
    line-height: 35px;
    font-size: 12px;
    font-size: 1.2rem;
  }
}

.ss-intro .ss-intro-inner .intro-r {
  width: 47%;
  padding: 40px;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.8;
}

@media only screen and (max-width: 767px) {
  .ss-intro .ss-intro-inner .intro-r {
    width: 100%;
    padding: 10px 10px 15px;
  }
}

.ss-intro .ss-intro-inner .intro-r .ttl {
  font-size: 20px;
  font-size: 2.0rem;
  font-weight: bold;
  margin-bottom: 20px;
  line-height: 1.4;
}

@media only screen and (max-width: 767px) {
  .ss-intro .ss-intro-inner .intro-r .ttl {
    font-size: 15px;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .ss-news > .ttl-style01, .ss-news > .ttl-style02, .ss-news > .ttl-style03, .ss-news > .ttl-style04 {
    padding-left: 10px;
  }
}

.ss-news .news-inner {
  background: #ffffff;
  padding: 0 0 50px;
}

@media only screen and (max-width: 767px) {
  .ss-news .news-inner {
    padding: 0px 0px 0px;
  }
}

@media only screen and (max-width: 767px) {
  .ss-news .news-inner .listNews {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .ss-news .news-inner .listNews.searchList {
      margin-top: 70px;
  }
}

.ss-news .news-inner .listNews .item {
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px) {
  .ss-news .news-inner .listNews .item {
    margin-right: 20px;
    width: calc((100% - 20px)/2);
    margin-bottom: 10px;
  }
  .ss-news .news-inner .listNews .item:nth-child(2n) {
    margin-right: 0;
  }
  .ss-news .news-inner .listNews .item img {
    width: 100%;
    max-width: unset;
    height: 100px;
    object-fit: cover;
  }
}

.ss-news .news-inner .listNews .item:last-child {
  margin-bottom: 0;
}

.ss-news .news-inner .listNews .item > a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

@media only screen and (max-width: 767px) {
  .ss-news .news-inner .listNews .item > a {
    display: block;
  }
}


@media screen and (min-width: 768px) {
    .ss-news .news-inner .listNews .item > a .item-img img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .ss-news .news-inner .listNews .item > a .item-img {
      width: 30.9%;
      margin-right: 20px;
      height: 190px;
      object-fit: cover;
      padding-top:10px;
    }
    .ss-intro .ss-intro-inner .intro-l img {
        max-width: 540px;
        max-height: 300px;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

}



@media only screen and (max-width: 767px) {
  .ss-news .news-inner .listNews .item > a .item-img {
    width: 100%;
    margin-right: 0;
  }
}

.ss-news .news-inner .listNews .item > a .item-content {
  width: calc(100% - 30.9% - 20px);
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.8;
}

.ss-news .news-inner .listNews .item > a .item-content > * {
  padding-right: 20px;
}

@media only screen and (max-width: 767px) {
  .ss-news .news-inner .listNews .item > a .item-content > * {
    padding-right: 0px;
  }
}

@media only screen and (max-width: 767px) {
  .ss-news .news-inner .listNews .item > a .item-content {
    width: 100%;
    padding: 10px;
  }
  .ss-news .news-inner .listNews .item > a .item-content .ttl-style02 {
    border-top: 0;
    padding-top: 0;
  }
  .ss-news .news-inner .listNews .item > a .item-content p {
    display: none;
  }
}

.content-wrap {
    padding-top: 35px;
}
.content-wrap.search {
    padding-top :0px;
}

@media only screen and (max-width: 767px) {
  .content-wrap {
    padding-top: 0;
  }
}

.content-wrap .content-wrap-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.content-wrap .content-wrap-inner .content-wrap-l {
  width: 70.8%;
  margin-right: 30px;
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .content-wrap-l {
    width: 100%;
    margin-right: 0;
    background: #ffffff;
    margin-bottom: 25px;
  }
}

.content-wrap .content-wrap-inner .sideBar {
  width: calc(100% - 70.8% - 30px);
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar {
    width: 100%;
  }
}

.content-wrap .content-wrap-inner .sideBar .keyWords {
  margin-bottom: 35px;
}

.content-wrap .content-wrap-inner .sideBar .keyWords .listKeyWords {
  padding: 20px;
  background: #ffffff;
}

.content-wrap .content-wrap-inner .sideBar .keyWords .listKeyWords .item {
  color: #27457e;
  font-size: 14px;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.content-wrap .content-wrap-inner .sideBar .keyWords .listKeyWords .item:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .keyWords .listKeyWords .item {
    font-size: 12px;
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
}

.content-wrap .content-wrap-inner .sideBar .articles .listArticles {
  padding: 20px;
  background: #ffffff;
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles {
    padding: 0 0px 15px;
  }
}

.content-wrap .content-wrap-inner .sideBar .articles .listArticles .item {
  font-size: 14px;
  font-size: 1.4rem;
  margin-bottom: 35px;

}
.content-wrap .content-wrap-inner .sideBar .articles .listArticles .item:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item {
         max-width: 280px;
    }
    .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item img {
        max-width: 280px;
        max-height: 150px;
    }
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item {
    font-weight: bold;
    padding-top: 5px;
    border-top: 1px solid #1fb8de;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-content {
    width: calc(100% - 31.5% - 10px);
    padding: 0px 15px 0px 0px;
  }
}

.content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-img {
  position: relative;
  margin-bottom: 10px;
}
.content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-img img {
    /* width: 210px;
    height: 127px; */
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-img {
    width: 31.5%;
    margin-right: 10px;
  }
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-img img {
    width: 100%;
    max-width: unset;
  }
}

.content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-img .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  text-align: center;
  color: #2e2e28;
  font-size: 18px;
  font-size: 1.8rem;
  background: #ffe100;
  line-height: 45px;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .content-wrap .content-wrap-inner .sideBar .articles .listArticles .item .item-img .number {
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 9px;
    font-size: 0.9rem;
  }
}

#page-detail .content-wrap {
  padding-top: 0;
}

#page-detail .ss-detail {
  background: #ffffff;
  border-top: 1px solid #1fb8de;
  padding: 30px 40px;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail {
    padding: 10px;
  }
}

#page-detail .ss-detail .detail-inner {
  color: #2e2e28;
  font-size: 15px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner {
    font-size: 14px;
    font-size: 1.4rem;
  }
}

#page-detail .ss-detail .detail-inner h1 {
  font-size: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 5px;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner h1 {
    font-size: 20px;
    font-size: 2rem;
  }
}

#page-detail .ss-detail .detail-inner h2 {
    font-size: 24px;
    font-size: 2.4rem;
    font-weight: bold;
    padding: 0.4em 0.5em;
    line-height: 1.4;
    margin-bottom: 25px;
    margin-top: 60px;
    background: #1fb8de;/*背景色*/
    border-left: solid 5px #0a8fb0;/*左線*/
    border-bottom: solid 7px #f2f2f2;/*下線*/
    color: #fff;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner h2 {
    font-size: 24px;
    font-size: 2.4rem;
  }
}

#page-detail .ss-detail .detail-inner h3 {
    font-size: 22px;
    font-size: 2.2rem;
    font-weight: bold;
    padding-top: 10px;
    line-height: 1.4;
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
    padding-left: 25px;
}

#page-detail .ss-detail .detail-inner h3:before {
  position: absolute;
  content: '';
  bottom: -8px;
  left: 0;
  width: 0;
  height: 0;
  border: none;
  border-left: solid 15px transparent;
  border-bottom: solid 15px #1fb8de;
}
#page-detail .ss-detail .detail-inner h3:after {
  position: absolute;
  content: '';
  bottom: -8px;
  left: 10px;
  width: 100%;
  border-bottom: solid 3px #1fb8de;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner h3 {
    font-size: 22px;
    font-size: 2.2rem;
  }
}

#page-detail .ss-detail .detail-inner h4 {
    margin-left: 15px;
    font-size:20px;
    font-size:2rem;
    margin-bottom: 15px; 
    font-weight:bold;
}

#page-detail .ss-detail .detail-inner h5 {
  margin-left: 15px;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner h5 {
    font-size: 18px;
    font-size: 1.8rem;
  }
}

#page-detail .ss-detail .detail-inner h6 {
  font-size: 16px;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 15px;
  margin-left: 15px;
}

#page-detail .ss-detail .detail-inner p {
  margin-bottom: 20px;
  line-height: 1.8;
}

#page-detail .ss-detail .detail-inner .date {
  font-size: 14px;
  font-size: 1.4rem;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .date {
    font-size: 12px;
    font-size: 1.2rem;
  }
}

#page-detail .ss-detail .detail-inner .sns {
  text-align: right;
  margin-top: -10px;
}
@media only screen and (max-width: 767px) {
    #page-detail .ss-detail .detail-inner .sns {
        text-align: initial;
        margin-top: 0px;
    }

}


#page-detail .ss-detail .detail-inner > .img-thumb {
  margin-bottom: 40px;
}

#page-detail .ss-detail .detail-inner > .img-thumb img {
  display: block;
  margin: auto;
}

#page-detail .ss-detail .detail-inner > .img-thumb span {
  display: block;
  text-align: center;
  color: #898987;
  font-size: 13px;
  font-size: 1.3rem;
  line-height: 1.8;
  padding-top: 5px;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner > .img-thumb span {
    font-size: 11px;
    font-size: 1.1rem;
  }
}

#page-detail .ss-detail .detail-inner .listLink {
  list-style-type: none;
  padding: 0px 40px;
  margin-bottom: 30px;
}

@media only screen and (max-width: 767px){
  #page-detail .ss-detail .detail-inner .listLink {
    list-style-type: none;
    padding: 0px 20px;
    margin-bottom: 30px;
}
}

/*0420 added*/
#page-detail .ss-detail .detail-inner .listLink #mokuji-h3 {
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 13px;
}

#page-detail .ss-detail .detail-inner .listLink li {
  list-style: inherit;
  margin-bottom: 10px;
  padding-left: 0;
}

#page-detail .ss-detail .detail-inner .listLink li.content-h3 {
    list-style: none;
    padding-left: 5%;
}
#page-detail .ss-detail .detail-inner .listLink li.content-h4 {
    list-style: none;
    padding-left: 10%;
}

#page-detail p a{
    color: #27457e;
    text-decoration: underline;
}

#page-detail .ss-detail .detail-inner .listLink li a {
  color: #000;
  display: block;
  text-decoration: none;
}

#page-detail .ss-detail .detail-inner .quotes {
  color: #878775;
  border-left: 4px solid #e5e5e5;
  margin-left: 20px;
  padding-left: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 1.8em;
}

#page-detail .ss-detail .detail-inner .listChoice {
  list-style: inherit;
  padding-left: 40px;
  margin-bottom: 10px;
  margin-top: 10px;
}

#page-detail .ss-detail .detail-inner .listChoice li {
  list-style: inherit;
  padding-left: 10px;
  line-height: 1.5em;
  margin-top: 20px;
}

#page-detail .ss-detail .detail-inner .box-yellow {
  background: #f7f7e1;
  padding: 30px 20px 30px;
  margin: 50px 0px 45px;
}

#page-detail .ss-detail .detail-inner .box-yellow strong {
  font-size: 16px;
  font-size: 1.6rem;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .box-yellow strong {
    font-size: 14px;
    font-size: 1.4rem;
  }
}

#page-detail .ss-detail .detail-inner .box-yellow p:last-child {
  margin-bottom: 0;
}

#page-detail .ss-detail .detail-inner .box-black {
  background: #2e2e28;
  color: #ffffff;
  margin: 45px 0px 40px;
  padding: 20px 0px;
  overflow: hidden;
}

#page-detail .ss-detail .detail-inner .box-black p {
  margin-bottom: 0;
  padding: 0px;
  color: #fefedd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

/*コード用記入_テスト*/
.box-black li{
    list-style: decimal;
    border-left: 5px solid #75715e;
    margin-left: 36px;
    list-style-position: outside;
    padding-left: 24px;
    color: #fefedd;
}


@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .box-black p {
    padding-right: 10px;
  }
}

#page-detail .ss-detail .detail-inner .box-black p span {
  display: inline-block;
  color: #878775;
  padding: 0px 30px 0px 10px;
  position: relative;
}

#page-detail .ss-detail .detail-inner .box-black p span:after {
  content: '';
  position: absolute;
  top: -1000px;
  bottom: -1000px;
  right: 13px;
  width: 4px;
  background: #43433e;
}

#page-detail .ss-detail .detail-inner .content-detail table {
  width: 100%;
  margin: 45px 0px 70px;
}

#page-detail .ss-detail .detail-inner .content-detail table tr:first-child th {
  background: #1fb8de;
  font-weight: bold;
  color: #ffffff;
}

#page-detail .ss-detail .detail-inner .content-detail table tr:first-child th:first-child {
  background: none;
}

#page-detail .ss-detail .detail-inner .content-detail table tr th {
  background: #ffe100;
  font-weight: bold;
  font-size: 15px;
  font-size: 1.5rem;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .content-detail table tr th {
    font-size: 14px;
    font-size: 1.4rem;
  }
}

#page-detail .ss-detail .detail-inner .content-detail table th, #page-detail .ss-detail .detail-inner .content-detail table td {
  padding: 14px;
  text-align: center;
  border: 2px solid #ffffff;
  width: 25%;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .content-detail table th, #page-detail .ss-detail .detail-inner .content-detail table td {
    padding: 5px;
  }
}

#page-detail .ss-detail .detail-inner .content-detail table td {
  font-size: 14px;
  font-size: 1.4rem;
  background: #f2f2f2;
  text-align: left;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .content-detail table td {
    font-size: 12px;
    font-size: 1.2rem;
  }
}

#page-detail .ss-detail .detail-inner .listArticle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 30px;
}

#page-detail .ss-detail .detail-inner .listArticle .item {
  margin-right: 20px;
  margin-bottom: 20px;
  width: calc((100% - 40px)/3);
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .listArticle .item {
    margin-right: 10px;
  }
}

#page-detail .ss-detail .detail-inner .listArticle .item .item-img {
  margin-bottom: 10px;
}
#page-detail .ss-detail .detail-inner .listArticle .item .item-img img {
    height: 131px;
    width: 222px;
    object-fit: cover;
}

#page-detail .ss-detail .detail-inner .listArticle .item p {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .listArticle .item p {
    font-size: 12px;
    font-size: 1.2rem;
  }
}

#page-detail .ss-detail .detail-inner .listArticle .item:nth-child(3n) {
  margin-right: 0;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .listArticle .item {
    width: calc((100% - 20px)/3);
  }
}

#page-detail .ss-detail .detail-inner .itra {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-bottom: 50px;
}

@media only screen and (max-width: 767px) {
    #page-detail .ss-detail .detail-inner .itra {
    display:block;
    margin-bottom: 50px;
    }
}

#page-detail .ss-detail .detail-inner .itra .img-thumb {
  width: 100px;
  margin-right: 20px;
}

@media only screen and (max-width: 767px) {
    #page-detail .ss-detail .detail-inner .itra .img-thumb {
    margin:0 auto;
    }
}

#page-detail .ss-detail .detail-inner .itra .itra-content {
  width: calc(100% - 120px);
  font-size: 14px;
  font-size: 1.4rem;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .itra .itra-content {
    width: 100%;
    padding: 10px;
    font-size: 12px;
    font-size: 1.2rem;
  }
}

#page-detail .ss-detail .detail-inner .itra .itra-content h5 {
  margin-bottom: 5px;
  color: #27457e;
}

#page-detail .ss-detail .detail-inner .itra .itra-content p:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
    #page-detail .ss-detail .detail-inner .itra .itra-content p:last-child{
    width: 100%;
    }
}

#page-detail .ss-detail .detail-inner .box-gray {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  background: #f2f2f2;
  padding: 25px 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 455px;
  margin: 0px auto 50px;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .box-gray {
    padding: 15px;
  }
}

#page-detail .ss-detail .detail-inner .box-gray .img-thumb {
  width: 78px;
  margin-left: 45px;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .box-gray .img-thumb {
    margin-left: 20px;
  }
}

#page-detail .ss-detail .detail-inner .box-gray .box-content {
  width: calc(100% - 45px - 78px);
  font-size: 14px;
  font-size: 1.4rem;
}

@media only screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .box-gray .box-content {
    font-size: 12px;
    font-size: 1.2rem;
    width: calc(100% - 20px - 78px);
  }
}

#page-detail .ss-detail .detail-inner .box-gray .box-content p {
  margin-bottom: 10px;
}

#page-detail .ss-detail .detail-inner .box-gray .box-content span {
  color: #27457e;
}

#page-detail .articles-wrap {
  background: #f2f2f2;
}

#page-detail .articles-wrap .listArticles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

#page-detail .articles-wrap .listArticles .item {
  background: #ffffff;
  margin-right: 30px;
  width: calc((100% - 30px)/2);
  border-top: 1px solid #1fb8de;
  padding: 10px 25px 10px 0px;
}

@media only screen and (max-width: 767px) {
  #page-detail .articles-wrap .listArticles .item {
    width: calc((100% - 10px)/2);
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 8px;
  }
}

#page-detail .articles-wrap .listArticles .item:last-child {
  margin-right: 0;
}

#page-detail .articles-wrap .listArticles .item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (max-width: 767px) {
  #page-detail .articles-wrap .listArticles .item a {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

#page-detail .articles-wrap .listArticles .item a .item-img {
  width: 110px;
  margin-right: 10px;
}

@media only screen and (max-width: 767px) {
  #page-detail .articles-wrap .listArticles .item a .item-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 10px;
  }
  #page-detail .articles-wrap .listArticles .item a .item-img img {
    width: 100%;
  }
}

#page-detail .articles-wrap .listArticles .item a .item-content {
  width: calc((100% - 120px));
}

@media only screen and (max-width: 767px) {
  #page-detail .articles-wrap .listArticles .item a .item-content {
    width: 100%;
    padding: 0px 0px 0px 0px;
  }
}

#page-detail .articles-wrap .listArticles .item a .item-content p {
  font-weight: bold;
  font-size: 15px;
  font-size: 1.5rem;
  margin-bottom: 0;
  line-height: 1.4;
}

@media only screen and (max-width: 767px) {
  #page-detail .articles-wrap .listArticles .item a .item-content p {
    font-size: 12px;
    font-size: 1.2rem;
  }
  #page-detail .ss-detail .detail-inner .listArticle .item .item-img img {
      height: 100px;
  }
}

#page-detail .articles-wrap .btn-control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 50px;
}

@media only screen and (max-width: 767px) {
  #page-detail .articles-wrap .btn-control {
    font-size: 16px;
    font-size: 1.6rem;
    margin-top: 0;
    padding-top: 40px;
  }
}

#list #list_header{
    background-color: white;
    padding: 0px 0px 5px 0px;
}

#list #list_header p{
    background-color: #f2f2f2;
    margin: 20px;
    padding: 25px;
    font-size: 1.5rem
}

#list .content-wrap{
    padding-top: 0;
}

.category {
    color: #FFFFFF;
    min-width: 45px;
    background: #1fb8de;
    display: inline-block;
    padding: 5px 4px 5px;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
}

.category.list {
    font-size: 1.0rem;
    font-size: 10px;
    padding: 5px 8px;
    margin-left: 10px;
    font-weight: bold;
}

.cat_block {
    display: block;
    margin: 15px 0;
}
@media only screen and (max-width: 767px) {
    .category {
        font-size: 10px;
    }
    .cat_block {
        margin: 10px 0;
    }
}


.fb_iframe_widget span{
    vertical-align:inherit !important;
}
.result {
    padding-bottom: 20px;
    padding-left: 10px;
}


/*sitemapのリスト設定*/

.sitemap article li{
    list-style-type: decimal;
}

/*コードサンプル*/
.code_sample{
    background-color: #2e2e28;
    padding: 10px 15px;
    text-align: left;
    margin: 20px 0;
    margin-bottom: 40px;
    border-radius: 5px;
}
.code_sample ol{
    color: #878775;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 700;
}
.code_sample ol li{
    list-style: decimal!important;
    list-style-position: outside;
    padding-left: 25px;
    margin-left: 25px;
    border-left: 2px solid #878775;
    letter-spacing: 0.75px;
}
.code_sample ol li .margin{
    margin-left: 30px;
}
.code_sample ol li span{
    color: #fff;
}
.code_sample ol li .blue{
    color: #1fb8de;
}
.code_sample ol li .yellow{
    color: #ffe100;
}
.code_sample ol li .gray{
    color: #f2f2f2;
}
.code_sample ol li .violet{
    color: #D2D0E8;
}
.code_sample ol li .red{
    color: #cc1837;
}
.detail-inner dl{
    margin-top:15px;
}
.detail-inner dt{
    font-weight: bold;
}
.detail-inner dd{
    margin-left:20px;
    line-height:1.8;
}

/*関連記事リンク*/

#page-detail .ref-article{
    border: solid 2px #e5e5e5;
    width: 550px;
    margin: 30px auto;
    padding: 15px 30px;
    overflow: hidden;
}

@media screen and (max-width: 767px) {
  #page-detail .ref-article{
      width: 100%;
      max-width: 300px;
  }
}

#page-detail .ss-detail .detail-inner .ref-article p{
    margin: 0;
}

#page-detail .ss-detail .detail-inner .ref-article a{
    display: block;
}

#page-detail .ss-detail .detail-inner .ref-header{
    font-size: 9px;
    font-size: 0.9em;
    font-weight: bold;
    color: #6b6b68;
    border-bottom: solid 1.3px #b2b2b2;
    padding-bottom: 5px;
}

@media screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .ref-header{
      font-size: 1.0em;
  }
}

#page-detail .ss-detail .detail-inner .ref-header:before{
    content: "";
    display: inline-block;
    background: url(/front/webmedia/common/img/common/logo_2.png) no-repeat;
    background-size: contain;
    width: 1.6em;
    height: 1.6em;
    margin-left: 10px;
    margin-bottom: 2px;
    vertical-align: middle;
}

#page-detail .ss-detail .detail-inner .ref-img {
    width: 160px;
    float: left;
    margin-top: 15px;
}
#page-detail .ss-detail .detail-inner .ref-img img {
    max-height: 120px;
    object-fit: cover;
    width: 100%;
}
@media screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .ref-img{
      float: none;
      width: 150px;
      margin-left: auto;
      margin-right: auto;
  }
}


#page-detail .ss-detail .detail-inner .ref-right{
    width: 290px;
    float: left;
}

@media screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .ref-right{
      width: 100%;
      max-width: 250px;
      font-size: 1.0em;
      margin: 0px auto 0px auto;
}
}

#page-detail .ss-detail .detail-inner .ref-right .ref-title{
    width: 290px;
    font-size: 11px;
    font-size: 1.1em;
    margin: 15px 0px 0px 20px;
    line-height: 1.5em;
    font-weight: bold;
}

@media screen and (max-width: 767px) {
  #page-detail .ss-detail .detail-inner .ref-right .ref-title{
      width: 100%;
      max-width: 200px;
      font-size: 1.0em;
      margin: 15px auto 0px auto;
  }
}

#page-detail .ss-detail .detail-inner .ref-right .ref-link{
    width: 300px;
    font-size: 6px;
    font-size: 0.6em;
    margin: 2px 0px 4px 20px;
    color: #27457e;
}

#page-detail .ss-detail .detail-inner .ref-right .ref-detail{
    width: 300px;
    font-size: 8px;
    font-size: 0.8em;
    margin-left: 20px;
    line-height: 1.3em;
}

/*ITRAサイトadバナー*/
#page-detail .ss-detail .detail-inner .ad-link{
    width: 100%;
    background-color: #f2f2f2;
    margin: 30px auto;
    padding: 13px;
    overflow: hidden;
    line-height: 130%;
}
#page-detail .ss-detail .detail-inner .ad-img{
    width: 20%;
    min-width: 110px;
    float: left;
}
#page-detail .ss-detail .detail-inner .ad-right{
    /*width: 75%;
    max-width: 450px;*/
    float: left;
    margin-left: 15px;
}
#page-detail .ss-detail .detail-inner .ad-right-below{
    width: 75%;
    float: left;
    margin-left: 15px;
}
@media screen and (max-width: 767px) {
    #page-detail .ss-detail .detail-inner .ad-img{
    width: 10%;
    min-width: 70px;
    float: left;
    }
    #page-detail .ss-detail .detail-inner .ad-right{
        width: 65%;
        margin-left: 7px;
    }
    #page-detail .ss-detail .detail-inner .ad-right-below{
        float: none;
        clear: both;
        margin: 0 5px;
        width: 100%;
    }
    #page-detail .ss-detail .detail-inner .ad-title{
        line-height: 130%;
    }
}
#page-detail .ss-detail .detail-inner .ad-title{
    width: 100%;
    font-weight: bold;
    /*max-width: 450px;*/
    font-size: 8px;
    font-size: 0.9em;
    margin-bottom: 0;
}
#page-detail .ss-detail .detail-inner .ad-url{
    width: 100%;
    text-decoration: underline;
    font-size: 6px;
    font-size: 0.8em;
    margin: 2px 0px 4px 0px;
    color: #27457e;
}
#page-detail .ss-detail .detail-inner .ad-detail{
    width: 100%;
    font-size: 7px;
    font-size: 0.9em;
    line-height: 150%;
    margin-bottom: 0;
}

.table-wide {
    max-width: 100%;
    height:auto;
    overflow-x: scroll;
    display: block;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

@media screen and (max-width: 767px) {
    .table-wide {
    padding-bottom:15px;
    }
}

.code {
    background: #eee;
    display: inline-block;
    border-radius: 5px;
    margin: 2px;
    padding: 0 5px;
}

.cp_embed_wrapper {
    margin-bottom:20px;
}

/*バナー*/
/*.Subsidy {
    margin-top:61px;
}

.Subsidy-stick {
    position:fixed;
    top:0;
    width:305px;
}*/

.gnbheight {
   height:61px;
}

.Subsidy-stick {
    position:fixed;
    top:0;
    padding-right:25px;
    margin-right:5px;
}

@media only screen and (max-width: 767px) {
  .Subsidy {
      display:none;
  }
}

/*リスト*/


/*共通*/

.content-detail ul, .content-detail ol {

  padding: 0.5em 0 0.5em 1.5em;
    margin-bottom:20px;
}

.content-detail ul li, .content-detail ol li {
  line-height: 1.5;
  padding: 0.5em 0;
}

/*共通ここまで*/


/*ul*/
.content-detail ul li {
  position: relative;
}

.content-detail ul li::after,
.content-detail ul li::before {
  display: block;
  content: '';
  position: absolute;
}

.content-detail ul li::after {
  top: .85em;
  left: -1.7em;
  width: 14px;
  height: 14px;
  background-color: #1fb8de;
  border-radius: 100%;
}

.content-detail ul li::before {
  z-index: 2;
  top: 1.15em;
  left: -1.5em;
  width: 4px;
  height: 4px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/*ulここまで*/

/*ol*/

.content-detail ol {
  counter-reset:number; 
  list-style-type: none;
  padding:0.5em 0.5em 0.5em 0;
}

.content-detail ol li {
  position: relative;
  line-height: 1.5em;
  padding: 0.5em 0.5em 0.5em 30px;
}

.content-detail ol li:before{
  position: absolute;
  counter-increment: number;
  content: counter(number);
  display:inline-block;
  background: #1fb8de;
  color: white;
  font-family: 'Avenir','Arial Black','Arial',sans-serif;
  font-weight:bold;
  font-size: 15px;
  left: 0;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  text-indent:0;
}

/*olここまで*/


/*h4*/

.content-detail h4 {
  padding: 0.25em 0.5em;
  color: black ;
  background: transparent;
  border-left: solid 5px #ffe100;
  padding-top:0;
  margin-top:40px;
}

/*h4ここまで*/

/*コラム*/

.column {
    position: relative;
    margin: 5em 0;
    padding: 0 1em 1em 1em;
    border: solid 3px #1fb8de;
}

.column::before {
    position: absolute;
    display: inline-block;
    top: -37px;
    left: -3px;
    padding: 5px 9px;
    height: 25px;
    width:80px;
    line-height: 25px;
    font-size: 17px;
    background: #1fb8de;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    content:'Column';
    text-align:center;
    letter-spacing: 1px;
}

.column-title,  .column span:nth-of-type(1) {
  position: relative;
  display:block;
  margin-top:20px;
  padding: 0 .5em .5em 2em;
  font-weight:bold;
  font-size:2rem;
  text-indent:10px;
  margin-bottom:10px;
}
.column-title::before,
.column-title::after,
.column span:nth-of-type(1)::before,
.column span:nth-of-type(1)::after{
  position: absolute;
  content: '';
}
.column-title::before,
.column span:nth-of-type(1)::before{

  border-right: 17.5px solid transparent;
  border-bottom: 35px solid rgb(31, 184, 222);
  border-left: 17.5px solid transparent; 
  top: -0.3em;
  left: .05em;
}
.column-title::after,
.column span:nth-of-type(1)::after{

  border-right: 12.5px solid transparent;
  border-bottom: 25px solid rgb(255, 225, 0);
  border-left: 12.5px solid transparent; 
  top: .2em;
  left: .80em;
}

.column p {
    margin: 0; 
    padding: 0;
}

/*ここまで*/

/*コードサンプル*/
.code_sample{
    background-color: #2e2e28;
    text-align: left;
    margin: 20px 0;
    margin-bottom: 40px;
    border-radius: 5px;
}
.code_sample ol{
    color: #878775;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 700;
    padding: 0.5em 0 0.5em 0;
    margin-bottom:0;
}
.code_sample ol li{
    list-style: decimal;
    list-style-position: outside;
    padding:0 0 0 25px;
    margin-left: 25px;
    border-left: 2px solid #878775;
    letter-spacing: 0.75px;
    text-indent:0;
}

.code_sample ol li::before,
.code_sample ol li::after {
    display:none;
}

.code_sample ol li .margin{
    margin-left: 30px;
}
.code_sample ol li span{
    color: #fff;
}
.code_sample ol li .blue{
    color: #1fb8de;
}
.code_sample ol li .yellow{
    color: #ffe100;
}
.code_sample ol li .gray{
    color: #f2f2f2;
}
.code_sample ol li .violet{
    color: #D2D0E8;
}
.code_sample ol li .red{
    color: #cc1837;
}
.detail-inner dl{
    margin-top:15px;
}
.detail-inner dt{
    font-weight: bold;
}
.detail-inner dd{
    margin-left:20px;
    line-height:1.8;
}


/*目次*/

ul.listLink,
ul.listLink ul{
  counter-reset: list;
  list-style: none;
  padding: 0;
}
ol.listLink,
ol.listLink ol{
  counter-reset: list;
  list-style: none;
  padding: 0;
  font-size:1.3rem;
}
 
.listLink a{
  position: relative;
  display: block;
  text-decoration: none;
 /* padding: 3px 3px 3px 8px; */
  margin: 8px 0 8px 30px;
  color: #333;
  font-weight: bold;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out; 
}
 
.listLink a:hover{
  background: #CEEDF5;
}   
 
.listLink > li a:before{
  content: counter(list);
  counter-increment: list;
  position: absolute;   
  left: -35px;
  top: 60%;
  height: 20px;
  width: 20px;
  margin-top: -1em;
  background:  #1fb8de;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size:1.2rem;
}
 /*
.listLink > li a:after{   
  content: '';
  position: absolute;
  left: -28px;
  top: 50%;
  margin-top: -6px;
  border: 6px solid transparent;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;             
}
 
.listLink a:hover:after{
  left: -6px;
  border-left-color: #ffe100;               
}

ol.listLink ol{
  /*margin: 0 0 0 35px;*/
  /*width:315px;*/

/*目次ここまで*/

/*キャプション修正*/
.img-thumb.content-thumb {
    text-align:center;
}

.img-thumb.content-thumb span {
    display: inline-block;
    font-size:1.4rem;
    margin:10px 0 20px 0;
}