<!DOCTYPE html>
<!-- saved from url=(0050)https://www.itra.co.jp/webmedia/what-is-html5.html -->
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		 <title>HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ | Webmedia </title>
		<meta name="title" content="HTML5とは？メリットとHTML5から追加された新しいタグを紹介！">
	<meta name="description" content="Webサイト制作に欠かせないHTML。現在W3Cが使用を勧告されたHTML5では、初期に勧告されたHTMLと比べると、使用できる機能が飛躍的に増えました。2014年に利用が勧告されたHTML5ですが、HTML5にバージョンアップするメリットを知らずに古いバージョンを使い続けていらっしゃるかもしれません。
今回は、HTML5の持つ便利な機能やタブについて紹介したいと思います。">
	<meta name="keywords" content="ITRA, CMS, itra, cms, content, management, system, iCMS, icms">
	<meta name="robots" content="index,follow">
	
		
	<meta property="article:published_time" content="2020-08-12JST11:37:4432400">
	<meta property="article:modified_time" content="2020-08-12JST11:37:4432400">
	<meta property="og:updated_time" content="2020-08-12JST11:37:4432400">
	<meta property="og:image" content="https://www.itra.co.jp/uploads/media/2019/09/20190906132502.jpg">

	<!-- Facebook:カード用-->
	 <meta property="og:url" content="https://www.itra.co.jp/webmedia/what-is-html5.html">
	 <meta property="og:type" content="website">
	 <meta property="og:site_name" content="WebMedia">
	 <meta property="og:title" content="HTML5とは？メリットとHTML5から追加された新しいタグを紹介！">
	 <meta property="og:description" content="Webサイト制作に欠かせないHTML。現在W3Cが使用を勧告されたHTML5では、初期に勧告されたHTMLと比べると、使用できる機能が飛躍的に増えました。2014年に利用が勧告されたHTML5ですが、HTML5にバージョンアップするメリットを知らずに古いバージョンを使い続けていらっしゃるかもしれません。
今回は、HTML5の持つ便利な機能やタブについて紹介したいと思います。">

    <!-- twitter:カード用-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="WebMedia">
    <meta name="twitter:title" content="HTML5とは？メリットとHTML5から追加された新しいタグを紹介！">
    <meta name="twitter:description" content="Webサイト制作に欠かせないHTML。現在W3Cが使用を勧告されたHTML5では、初期に勧告されたHTMLと比べると、使用できる機能が飛躍的に増えました。2014年に利用が勧告されたHTML5ですが、HTML5にバージョンアップするメリットを知らずに古いバージョンを使い続けていらっしゃるかもしれません。
今回は、HTML5の持つ便利な機能やタブについて紹介したいと思います。">
    <meta name="twitter:image" content="https://www.itra.co.jp/uploads/media/2019/09/20190906132502.jpg">
    <meta name="twitter:url" content="https://www.itra.co.jp/webmedia/what-is-html5.html">

	<link type="text/css" rel="stylesheet" href="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/font-awesome.min.css">
	<link rel="stylesheet" href="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/all.css" integrity="sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev" crossorigin="anonymous">
	<link type="text/css" rel="stylesheet" href="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/styles.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script id="twitter-wjs" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/widgets.js.ダウンロード"></script><script type="text/javascript" async="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/analytics.js.ダウンロード"></script><script type="text/javascript" async="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/js"></script><script src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/sdk.js.ダウンロード" async="" crossorigin="anonymous"></script><script async="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/uh.js.ダウンロード"></script><script async="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/js(1)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PCSK1ZDQBF');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/js(2)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-284257-1');
</script>

<!-- User Heat Tag -->
<script type="text/javascript">
(function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhA5dLzigI'});
</script>
<!-- End User Heat Tag -->

<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><script charset="utf-8" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/button.1c2a6e168692ffea6cc8d4efc5b6f6bc.js.ダウンロード"></script></head>
<body>
    <div style="display:none">
                </div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script async="" defer="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/sdk.js(1).ダウンロード"></script>
<header id="main-header">
	<nav class="navGlobal">
		<div class="logo-wrap inner">
			<div class="logo">
				<a href="https://www.itra.co.jp/webmedia/index.html"><img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/logo.png" alt="WebMedia"></a>
				<div class="menuBar">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="snsGroup">
				<div class="sns pc">
					<a href="https://www.facebook.com/WebMedia-595960080867917/" class="ico-fb" target="_blank">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://twitter.com/WebMediajp" class="ico-tw" target="_blank">
						<i class="fab fa-twitter"></i>
					</a>
				</div>
				<div class="search">
					<form action="https://www.itra.co.jp/webmedia/search.html" method="get" accept-charset="utf-8">
						<input type="text" name="keyword" placeholder="SEARCH" maxlength="100">
						<button type="submit" class="ico-search">
							<i class="far fa-search"></i>
						</button>
					</form>
				</div>
			</div>
		</div>
		<div class="nav-wrap fix">
			<div class="inner">
				<ul class="navGlobalIn">
										<li class="navItem "><a href="https://www.itra.co.jp/webmedia/index.html?type=%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%83%BB%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">デザイン・コーディング</a></li>
					<li class="navItem "><a href="https://www.itra.co.jp/webmedia/index.html?type=%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3">セキュリティ</a></li>
					<li class="navItem "><a href="https://www.itra.co.jp/webmedia/index.html?type=%E3%83%90%E3%83%83%E3%82%AF%E3%82%A8%E3%83%B3%E3%83%89">バックエンド</a></li>
					<li class="navItem "><a href="https://www.itra.co.jp/webmedia/index.html?type=CMS">CMS</a></li>
					<li class="navItem "><a href="https://www.itra.co.jp/webmedia/index.html?type=%E3%83%97%E3%83%AD%E3%83%87%E3%83%A5%E3%83%BC%E3%82%B9%E3%83%BB%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%82%B7%E3%83%A7%E3%83%B3">プロデュース・ディレクション</a></li>
					<li class="navItem "><a href="https://www.itra.co.jp/webmedia/index.html?type=Web%E4%BE%BF%E5%88%A9%E3%83%84%E3%83%BC%E3%83%AB">Web便利ツール</a></li>

				</ul>
				<div class="sns sp">
					<a href="https://www.facebook.com/WebMedia-595960080867917/?modal=admin_todo_tour" class="ico-fb">
						<i class="fab fa-facebook-square"></i>
					</a>
					<a href="https://twitter.com/WebMediajp" class="ico-tw">
						<i class="fab fa-twitter"></i>
					</a>
				</div>
			</div>
		</div>
	</nav>
</header>
<main class="main-content" id="page-detail" style="padding-top: 61px;">
	<div class="content-wrap">
		<div class="content-wrap-inner inner">
			<div class="content-wrap-l">
				<article class="ss-detail">
					<div class="detail-inner">
						<div class="breadcrumb">
								<a href="https://www.itra.co.jp/"><i class="fas fa-home"></i></a> <i class="fa fa-angle-right" aria-hidden="true"></i> <span>HTML5とは？メリットとHTML5から追加された新しいタグを紹介！</span>
						</div>
												 <div class="cat_block">
							 								<span class="category">デザイン・コーディング</span>
						 							 </div>
						<h1>HTML5とは？メリットとHTML5から追加された新しいタグを紹介！</h1>

						<span class="date"><time itemprop="datePublished">2020/08/12</time></span>

												<div class="sns">
							<div class="fb-share-button fb_iframe_widget" data-href="https://www.itra.co.jp/webmedia/what-is-html5.html" data-layout="button" data-size="small" data-mobile-iframe="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=734&amp;href=https%3A%2F%2Fwww.itra.co.jp%2Fwebmedia%2Fwhat-is-html5.html&amp;layout=button&amp;locale=ja_JP&amp;mobile_iframe=true&amp;sdk=joey&amp;size=small"><span style="vertical-align: bottom; width: 69px; height: 20px;"><iframe name="f2624e34730bf34" width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/share_button.html" style="border: none; visibility: visible; width: 69px; height: 20px;" class=""></iframe></span></div>
							<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 89px; height: 20px;" title="Twitter Tweet Button" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/tweet_button.4e067713e19d4fff483536ddc4df18b9.ja.html"></iframe>
							<iframe class="hatena-bookmark-button-frame" title="このエントリーをはてなブックマークに追加" frameborder="0" scrolling="no" width="115" height="20" src="javascript:false" style="width: 115px; height: 20px;" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/saved_resource.html"></iframe>
							<script type="text/javascript" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/bookmark_button.js.ダウンロード" charset="utf-8" async="async"></script>
						</div>

<div class="content-detail">
						<p>Webサイト制作に欠かせないHTML。現在W3Cが使用を勧告されたHTML5では、初期に勧告されたHTMLと比べると、使用できる機能が飛躍的に増えました。2014年に利用が勧告されたHTML5ですが、HTML5にバージョンアップするメリットを知らずに古いバージョンを使い続けていらっしゃるかもしれません。<br>今回は、HTML5の持つ便利な機能やタブについて紹介したいと思います。</p>
												<div class="img-thumb">
							<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20190906132502.jpg" alt="HTML5">
							<span></span>
						</div>
						</div>
																		<article class="ad-link">
                            <a href="https://manaable.com/" target="_blank" ;"="" onclick="ga(&#39;send&#39;,&#39;event&#39;,&#39;manaable-ad&#39;,&#39;click&#39;,&#39;access&#39;, 1);">
                                <div class="ad-inner">
                                    <div class="ad-img">
                                            <img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/manaable-ad.png">
                                    </div>
                                    <div class="ad-right">
                                        <p class="ad-title">ハイブリッド型受講を可能に。医療団体に特化した研修管理システム。</p>
                                        
                                            <p class="ad-url">https://manaable.com/</p>
                                    </div>
                                    <div class="ad-right-below">
                                        <p class="ad-detail">manaable（マナブル）は、利用ユーザー数25万人を突破した医療団体向け研修管理システムです。会員や研修から決済・受講・アンケートまで、研修管理に必要な機能を網羅。あらゆる業務の一元管理を可能にしたシステムだからこそ、お客様に合わせた革新的で最適な研修体制をご提供します。</p>
                                    </div>
                                </div>
                            </a>
                        </article>
						
                        
						                        
						<p class="ttl-style04 contents">目次</p>
												<ol class="listLink">
																																								    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id1">HTML5とは？</a>
																				    <!--if next content type is H3-->
										    <ol class="listLink list_H3">
										        <li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id1-1">HTMLの歴史</a></li>										    </ol>
																				</li>
																				
																			
																																	    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id2">HTML5のメリット</a>
																				    <!--if next content type is H3-->
										    <ol class="listLink list_H3">
										        <li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id2-1">①新しいタグで文章構造が分かりやすくなった</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id2-2">②インタラクティブなコンテンツが作成できる</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id2-3">③どんなデバイスでも動画や音声のデータを再生できる</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id2-4">④レスポンス対応が簡単にできる</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id2-5">⑤DOCTYPE宣言の記述が簡単にできる</a></li>										    </ol>
																				</li>
																				
																			
																																	    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3">主要な新規タグを紹介！</a>
																				    <!--if next content type is H3-->
										    <ol class="listLink list_H3">
										        <li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-1">headerタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-2">navタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-3">footerタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-4">articleタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-5">asideタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-6">sectionタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-7">figureタグとfigcaptionタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-8">hgroupタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-9">timeタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-10">canvasタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id3-11">audioタグとvideoタグ</a></li>										    </ol>
																				</li>
																				
																			
																																	    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id4">HTML5で廃止されたタグ</a>
																				    <!--if next content type is H3-->
										    <ol class="listLink list_H3">
										        <li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id4-1">CSSでも対処できるタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id4-2">悪影響を持つタグ</a></li><li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id4-3">使用頻度が少ないタグ</a></li>										    </ol>
																				</li>
																				
																			
																																	    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id5">「Can I use...」で使用できるプロパティを確認</a>
																				</li>
																				
																			
																																	    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id6">HTML5に関する資格</a>
																				</li>
																				
																			
																																	    <!--if next content type is H2-->
										<li><a href="https://www.itra.co.jp/webmedia/what-is-html5.html#id7">まとめ</a>
																				</li>
																				
																			
													</ol>
						<div class="content-detail">
																																											<h2 id="id1" class="ttl-style01">HTML5とは？</h2>
																										
								<p>そもそもHTML5とは、2014年に利用が勧告された最新の規格です。2017年に勧告されたHTML5.2が現在の最新バージョンとなっています。1999年にW3Cが勧告したHTML4から約20年の時を経て、様々な機能が追加されました。</p>								
								
								
																																		        															<h3 id="id1-1">HTMLの歴史</h3>
																	<p>1999年にHTML4が開発された後、W3CはHTMLの開発を中止してXHTMLの開発を進めていましたが、厳密な基準化を進めるXHTMLはエンジニアたちには受け入れられませんでした。</p>
<p>XHTMLの開発を進めるW3Cに反対する形で、Opera、Mozilla、Appleなどが独自に「WHATWG」を設立し、次世代のHTML開発が始まりました。W3Cも後にWHATWGの開発方針を受け入れて、W3CのもとでHTML5が誕生したのです。</p>
<p>現在HTML5はWebサイト作成には必須の言語となっており、<a href="https://w3techs.com/technologies/details/ml-html5" target="_blank" title="W3Techs">W3Techs</a>の調査によると、WebサイトにおけるHTML5のシェアは全世界で現在83.8%です。（※2010/8/01時点のデータです。）</p>
								
								
								
																																												<h2 id="id2" class="ttl-style01">HTML5のメリット</h2>
																										
								<p>ではHTML5のメリットを5つ紹介します。</p>								
								
								
																																		        															<h3 id="id2-1">①新しいタグで文章構造が分かりやすくなった</h3>
																	
								
								
								
																											    						        						    								<h4 id="id2-1-1" class="ttl-style04">文書構造を伝える新しいタグ</h4>
																<p>HTML5以前では意味をブラウザに伝えることができなかったタグが、HTML5から新しく意味を持ったタグとして登場し、ブラウザにとって構造などが理解しやすくなりました。 <br>たとえば、</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;div</span> <span style="color: #ffff99;">id</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">header</span><span style="color: #ffffff;">"</span><span style="color: #00ccff;">&gt;</span></li>
<li>&nbsp; &nbsp; <span style="color: #00ccff;">&lt;div</span> <span style="color: #ffff99;">id</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">navi</span><span style="color: #ffffff;">"</span><span style="color: #00ccff;">&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #00ccff;">&lt;ul&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">デザイン・コーディング</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">セキュリティ</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">バックエンド</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">CMS</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #00ccff;">&lt;/ul&gt;</span></li>
<li>&nbsp; <span style="color: #00ccff;">&lt;/div&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/div&gt;</span></li>
</ol>
</div>
<p>と記述した場合、コードを理解できる人が見れば、これはWebページのヘッダー部分であり、中にはグローバルナビゲーションが含まれているとわかります。なぜならdivタグの要素にidで”header”と”navi”が入っているからです。HTML5以前ではこのような書き方が一般的でした。id属性を見ればどんな意味をもったdivタグなのかが一目で分かるようになっています。</p>
<p>しかし、Webページを表示するGoogleなどのブラウザはどうでしょうか。idは基本的にコードを打った人が任意に作れるものですので、ブラウザはコード上にidで何かが入っていたとしても、それがどんな意味なのかを理解することはできません。</p>
<p>ですので、上記の例では、人が見れば「ヘッダーとグローバルナビゲーションである」とすぐに分かりますが、ブラウザには「divタグがある」としか分からないということになります。</p>
<p>この従来の方法ではブラウザはWebページの構造を正確に理解することができず、Webページの検索結果表示順位を決めるSEOに関する評価付けにおいて、正しく評価できなくなってしまう場合が出てきてしまいます。</p>
<p>では、HTML5からどのようにアップデートされたかというと、新しくheaderタグやnavタグといった構造に関する要素ができました。上のコードの例をHTML5で登場したheaderタグやnavタグを用いると、</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;header&gt;</span></li>
<li>&nbsp; &nbsp; <span style="color: #00ccff;">&lt;nav&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;ul&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">デザイン・コーディング</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">セキュリティ</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">バックエンド</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="font-weight: 400;">CMS</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #00ccff;">&lt;/ul&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;/nav&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/header&gt;</span></li>
</ol>
</div>
<p>このように書き換えることができます。このように新しく構造に関するタグが出てきたため、ブラウザに対して構造や意味をより伝えやすくなりました。</p>								
								
								
																											    						        						    								<h4 id="id2-1-2" class="ttl-style04">セクショニング要素</h4>
																<p>他にも「セクショニング要素」と呼ばれる新規のタグが追加されました。セクショニング要素とは、見出し・本文のように文章がまとまった章・節などセクショニング要素にあたります。セクショニング要素も同様に、HTML5登場以前まで伝えることができていなかったページの構成や意味をブラウザに伝えるというメリットがあります。</p>
<p>セクショニング要素で上げられる例としてsectionタグやarticleタグ、asideタグが挙げられます。これらのタグの意味などの詳細は記事の後半にご紹介します。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;article&gt;</span></li>
<li><span>&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;h2&gt;</span><span style="color: #ffffff;">メインタイトル</span><span style="color: #00ccff;">&lt;h2&gt;</span></li>
<li><span>&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;h3&gt;</span><span style="color: #ffffff;">小見出し</span><span style="color: #00ccff;">&lt;h3&gt;</span></li>
<li><span>&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">本文</span><span style="color: #00ccff;">&lt;p&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/article&gt;</span></li>
<li><span style="color: #00ccff;">&lt;article&gt;</span></li>
<li><span>&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;h2&gt;</span><span style="color: #ffffff;">サイドバータイトル</span><span style="color: #00ccff;">&lt;h2&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/article&gt;</span></li>
</ol>
</div>
<p>このようにHTMLのタグだけで、検索エンジンがWebサイトの構成をより深く理解できるようになりました。構造を理解しやすいWebサイトは正しく情報が整理されているので、従来の方式でコーディングをするよりも有効なSEO対策になります。</p>																<div class="img-thumb content-thumb">
									<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20190906132530.jpg" alt="セクショニング要素">
									<span></span>
								</div>
								
								
								
																																		        															<h3 id="id2-2">②インタラクティブなコンテンツが作成できる</h3>
																	<p>HTML5からはインタラクティブコンテンツが作成できるようになりました。たとえば、後ほど紹介するcanvasタグを使うと、ユーザーのアクションに反応してWeb上に動きをつけることができます。</p>
<p>「クリックに応じて動きをつける」などの特徴を活用してゲームなども作成することができます。例えば下記のサイトでは、スーパーマリオをプレイすることができます。<br><a href="https://supermarioemulator.com/mario.php" target="_blank" rel="noopener" title="HTML5 mario">https://supermarioemulator.com/mario.php</a></p>
<p>このようにHTML5では、ユーザーのアクションに対してリアクションを示すことができ、インタラクティブなコンテンツを可能にしました。</p>
																<div class="img-thumb content-thumb">
									<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20190920225400.png" alt="">
									<span></span>
								</div>
								
								
								
																																		        															<h3 id="id2-3">③どんなデバイスでも動画や音声のデータを再生できる</h3>
																	<p>HTML5の登場以前は、Webサイト上で動画をリンクする際はFlashを埋め込んで利用していました。<br>この埋め込みコードは複雑なもので、Webサイトにアクセスした端末によってAdobe Flash Playerなどのプラグインが必要とされるなど、ユーザーがWebサイト上の動画を再生する際に手間をかけてしまうというデメリットが存在しました。</p>
<p>しかしHTML5の登場により、新しくvideoタグが導入されたことでより簡単に動画をWebサイトに載せることができるようになっています。</p>
<p>videoタグを使うと、ユーザーがFlashのプラグインを必要とすることなしに動画を再生することが可能です。画像と同じように動画をYouTubeなどからのリンクを挿入するなどして、自由に配置することが可能になりました。</p>
<p>なおこのAdobe Flash Playerは2020年末をもってサービスを終了します。Adobe Flash Playerの終了については別の記事で解説していますので気になる方は是非ご参照ください。</p>
								
																	<article class="ref-article">
																				<a href="https://www.itra.co.jp/webmedia/flash_finish.html" target="=_blank">
											<p class="ref-header">WebMedia参考記事</p>
											<div class="ref-inner">
												<div class="ref-img"><img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200907155855.png" alt="FLASH"></div>
												<div class="ref-right">
													<p class="ref-title">Adobe Flash Playerが2020年末にサポート終了！正しい移行方法と代替案</p>
												   <p class="ref-link pc">https://www.itra.co.jp/webmedia/flash_finish.html</p>
													<p class="ref-detail pc">かつてWebサイトのリッチコンテンツの代表的技術であったAdobe Flash Playerがいよいよ、2020年末をも...</p>
												</div>
											</div>
										</a>
									</article>
								
								
																																		        															<h3 id="id2-4">④レスポンス対応が簡単にできる</h3>
																	<p>今日ではWebサイトに、PCではなくスマートフォンで訪れるユーザーが増えています。スマートフォンでの閲覧の割合は、PCでのWebサイトの閲覧と比べると年々増す傾向にあります。<br>そのため、Webサイトがスマートフォンやタブレット端末など、PC以外の機器に対応しているは重要です。</p>
<p>レスポンシブ対応が簡単にできるようになったHTML5では、PCやスマートフォンなどの様々な画面の大きさに関係なく、アクセスされた端末に最適化したサイズで表示する処理が可能になりました。</p>
<p>1つのHTMLに対して、デバイスごとにCSSを用意することで、どんなデバイスでも使いやすくしたWebサイトをレスポンシブWebデザインと言います。 <br>さらに、GoogleはこのレスポンシブWebデザインを推奨しているので、HTML5の利用はSEO対策にもつながります。</p>
								
								
								
																																		        															<h3 id="id2-5">⑤DOCTYPE宣言の記述が簡単にできる</h3>
																	<p>HTML5からDOCTYPE宣言の書き方が大きく変わり、簡単になりました。DOCTYPE宣言とは文書がHTMLやXHTMLのどのバージョンで作成されたものだと宣言するためのものです。<br>HTML5以前、DOCTYPE宣言は以下のように公開識別子やDTDのURLを記述する必要がありました。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"&gt;</li>
</ol>
</div>
<p>しかし、HTML5の登場によって、以下のようなシンプルな記述へと変更されました。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li>&lt;!DOCTYPE html&gt;</li>
</ol>
</div>
<p>このDOCTYPE宣言における大文字と小文字の区別はありません。</p>
								
								
								
																																												<h2 id="id3" class="ttl-style01">主要な新規タグを紹介！</h2>
																										
								<p>HTML5では多くの新規タグが追加され、またいくつかの要素が廃止されました。<br>その中でもHTML5の特徴ともいえる代表的なタグを紹介していきます。</p>								
								
								
																																		        															<h3 id="id3-1">headerタグ</h3>
																	<p>ヘッダー部分を表すタグです。上の例でも書いた通り、HTML5以前は、文章そのものの構成に関する内容も、文書内における文章の構造に関する内容もdivタグに記述していましたが、HTML5以後はWebサイトの上部に表示されるロゴ画像やページタイトル、ナビゲーションメニューを記述するheaderタグの登場によって文書構造が明確になりました。 <br>headerタグは、headerやfooterタグ以外のフローコンテンツを子要素とします。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;header&gt;</span></li>
<li><span>&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;h1&gt;</span><span style="color: #ffffff;">itracafe</span><span style="color: #00ccff;">&lt;/h1&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;nav&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;ul&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="color: #ffffff;">menu1</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="color: #ffffff;">menu2</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="color: #ffffff;">menu3</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;/ul&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;/nav&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/header&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-2">navタグ</h3>
																	<p>リンクナビゲーションを表します。主にWebサイト全体のリンクに関わるグローバルナビゲーションや、コンテンツ内の移動を助けるサブナビゲーションに使用します。 <br>セクショニングコンテンツやフローコンテンツとなる性質を持っています。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;nav&gt;</span></li>
<li>&nbsp; &nbsp; <span style="color: #00ccff;">&lt;ul&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="color: #ffffff;">menu1</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="color: #ffffff;">menu2</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;li&gt;</span><span style="color: #ffffff;">menu3</span><span style="color: #00ccff;">&lt;/li&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp; &lt;/ul&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/nav&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-3">footerタグ</h3>
																	<p>フッター部分の表示に使います。たとえば会社概要などへのリンクやコピーライトを入れて使用します。</p>
<p>フローコンテンツで使用されて、headerやfooterタグ以外のフローコンテンツを子要素とします。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;footer&gt;</span></li>
<li><span class="blue"><span style="color: #00ccff;">&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">copy; 20XX ITRA CO.,LTD.</span><span style="color: #00ccff;">&lt;/p&gt; </span></span></li>
<li><span style="color: #00ccff;">&lt;/footer&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-4">articleタグ</h3>
																	<p>ブログ記事のような、独立したコンテンツを表します。ページごとのメインコンテンツのセクションを表すために使用します。</p>
<p>単に文章の段落を明確にするために用いられるsectionタグと混合してしまうことも多いです。その範囲だけで独立したページを作れる部分にはarticleタグを使用して文章構造を分かりやすくするようにしましょう。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;article&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp;&nbsp;</span><span style="color: #00ccff;">&lt;h1&gt;</span><span style="color: #ffffff;">会社概要</span><span style="color: #00ccff;">&lt;/h1&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;section&gt;</span></li>
<li><span style="color: #00ccff;">&nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;</span><span style="color: #ffffff;">itracafeは、・・・</span><span style="color: #00ccff;">&lt;/p&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;/section&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/article&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-5">asideタグ</h3>
																	<p>メインコンテンツに関する補足情報を含んだセクションを表すタグです。</p>
<p>ページの中で、メインコンテンツとの関連性は低い補足を付け加える際に用います。たとえば記事の中に用いた専門用語の説明や広告などのバナー群を囲います。&nbsp;</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;aside&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;h1&gt;</span><span style="color: #ffffff;">CSS3</span><span style="color: #00ccff;">&lt;/h1&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">CSS3とは、・・・</span><span style="color: #00ccff;">&lt;/p&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/aside&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-6">sectionタグ</h3>
																	<p>ひとまとまりのセクションを形成します。h1~h6までのいずれかの見出しと、それに付随する段落やリストなどを1つのセクションでまとめます。</p>
<p>章・節・項を区切るために用いるタグで、上記のaside、article、navタグに該当しない箇所に用いられます。&nbsp;</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;section&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;h1&gt;</span><span style="color: #ffffff;">itracafeの歴史</span><span style="color: #00ccff;">&lt;/h1&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">itracafeは、・・・</span><span style="color: #00ccff;">&lt;/p&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/section&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-7">figureタグとfigcaptionタグ</h3>
																	<p>イメージやビデオなどの組み込みコンテンツと、それらに対するキャプションをグループ化するために使用します。</p>
<p>figureタグは、全要素の大部分を占めるフローコンテンツの性質を持ち、他のフローコンテンツや次に説明するfigcaptionタグなどを子要素とすることができます。</p>
<p>figcaptionタグは、figureタグの子要素となる性質を持ち、フローコンテンツを内包することができます。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;figure&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;img</span> <span style="color: #ffff99;">src</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">icecoffee.jpg</span> <span style="color: #ffff99;">alt</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">アイスコーヒー</span><span style="color: #ffffff;">"</span><span style="color: #00ccff;">&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;figcaption&gt;</span><span style="color: #ffffff;">アイスコーヒー</span><span style="color: #00ccff;">&lt;/figcaption&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/figure&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-8">hgroupタグ</h3>
																	<p>見出しをグループ化するために使用します。&lt;hgroup&gt;～&lt;/hgroup&gt;の中に含まれるh1~h6までの見出しが、関係性のある見出しであると認識されます。</p>
<p>ヘディングコンテンツとなる性質を持っており、h1～h6をそれぞれ子要素とすることができます。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;hgroup&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;h1&gt;</span><span style="color: #ffffff;">会社概要</span><span style="color: #00ccff;">&lt;/h1&gt;</span></li>
<li>&nbsp; &nbsp;&nbsp;<span style="color: #00ccff;">&lt;h2&gt;</span><span style="color: #ffffff;">itracafeの歴史</span><span style="color: #00ccff;">&lt;/h2&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/hgroup&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-9">timeタグ</h3>
																	<p>日付や時刻を指定する際に用います。24時間表記、新暦のグレゴリオ暦における正確な日付を表します。</p>
<p>日時を目に見えるように記述するdatetime属性はWebサイトの更新日時を表示します。<br>たとえば更新日時が信ぴょう性にかかわるニュースなどの記事の日にちや時間表示として使われることが多いです。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">生年月日：</span><span style="color: #00ccff;">&lt;time</span> <span style="color: #ffff99;">datetime</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">1985-02-01</span><span style="color: #ffffff;">"</span><span style="color: #00ccff;">&gt;</span><span style="color: #ffffff;">1985年2月1日</span><span style="color: #00ccff;">&lt;/time&gt;&lt;/p&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-10">canvasタグ</h3>
																	<p>プラグインなしに、図の描画をする際に用います。ただし、実際の図の描画はJavaScriptなどと組み合わせる必要があるので、canvasタグのみではインタラクティブなコンテンツは作成することができません。cnavasタグはあくまでも図の描画をする場所を生成するので、興味がある方はJavaScriptなども学びましょう。</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;canvas</span> <span style="color: #ffff99;">id</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">canvas</span><span style="color: #ffffff;">"</span> <span style="color: #ffff99;">width</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">300</span><span style="color: #ffffff;">"</span> <span style="color: #ffff99;">height</span><span style="color: #ffffff;">="</span><span style="color: #ff99cc;">300</span><span style="color: #ffffff;">"</span><span style="color: #00ccff;">&gt;&lt;/canvas&gt;</span></li>
</ol>
</div>
								
								
								
																																		        															<h3 id="id3-11">audioタグとvideoタグ</h3>
																	<p>プラグインなしでオーディオファイルやビデオファイルを再生するために使用します。コンテンツを操作するためのAPIも用意されています。APIとは、何かの機能に特化したプログラムで、共有可能なものやソフトウェアの機能を共有する仕組みです。</p>
<p>再生に使うファイルをしていするsourceタグや、動画の字幕やキャプションを指定するtrackタグを子要素とすることができます。</p>
<p>audioタグ</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;audio</span> <span style="color: #ffff99;">src</span><span style="color: #ffffff;">=”</span><span style="color: #ff99cc;">message.aac</span><span style="color: #ffffff;">”</span> <span style="color: #ffff99;">controls</span><span style="color: #ffffff;">=”</span><span style="color: #ff99cc;">controls</span><span style="color: #ffffff;">”</span><span style="color: #00ccff;">&gt;</span></li>
<li>&nbsp; <span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">ご利用のブラウザでは再生できません。</span><span style="color: #00ccff;">&lt;/p&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/audio&gt;</span></li>
</ol>
</div>
<p></p>
<p>videoタグ</p>
<div class="code_sample" contenteditable="true">
<ol>
<li><span style="color: #00ccff;">&lt;video</span> <span style="color: #ffff99;">src</span><span style="color: #ffffff;">=”</span><span style="color: #ff99cc;">message.mp4</span><span style="color: #ffffff;">”</span> <span style="color: #ffff99;">controls</span><span style="color: #ffffff;">=”</span><span style="color: #ff99cc;">controls</span><span style="color: #ffffff;">”</span><span style="color: #00ccff;">&gt;</span></li>
<li>&nbsp; <span style="color: #00ccff;">&lt;p&gt;</span><span style="color: #ffffff;">ご利用のブラウザでは再生できません。</span><span style="color: #00ccff;">&lt;/p&gt;</span></li>
<li><span style="color: #00ccff;">&lt;/video&gt;</span></li>
</ol>
</div>
								
								
								
																																												<h2 id="id4" class="ttl-style01">HTML5で廃止されたタグ</h2>
																										
								<p>HTML5ではいくつかのタグが廃止されました。廃止された理由は以下の3パターンに分けられます。</p>								
								
								
																																		        															<h3 id="id4-1">CSSでも対処できるタグ</h3>
																	<p>HTMLでありながら、見た目を表すタグもあります。その中でも見た目しか表さないタグはCSSでも包括できる機能であるとされ、廃止の対象となりました。</p>
<p>廃止となったタグは以下の7つです。</p>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="height: 15px;">
<td style="width: 85%; height: 15px;"><strong>basefront, big, center, font, strike, tt, u</strong></td>
</tr>
</tbody>
</table>
								
								
								
																																		        															<h3 id="id4-2">悪影響を持つタグ</h3>
																	<p>悪影響を持つタグだとわかったフレームは、ユーザビリティやアクセシビリティに悪影響を及ぼすとみなされました。そのために、フレームに関連するタグが廃止となりました。</p>
<p>廃止となったタグは以下の3つです。</p>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="height: 15px;">
<td style="width: 100%; height: 14px;"><strong>frame, frameset, noframes</strong></td>
</tr>
</tbody>
</table>
								
								
								
																																		        															<h3 id="id4-3">使用頻度が少ないタグ</h3>
																	<p>これまでHTMLの使用に含まれてはいたものの、実際のWeb制作の現場であまり使われないタグもありました。HTML5ではあまり使用されていなかったタグも廃止対象となりました。</p>
<p>廃止となったタグは以下の4つです。</p>
<table border="1" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr style="height: 15px;">
<td style="width: 100%; height: 15px;"><strong>acronym, applet, isindex,dir</strong></td>
</tr>
</tbody>
</table>
								
								
								
																																												<h2 id="id5" class="ttl-style01">「Can I use...」で使用できるプロパティを確認</h2>
																										
								<p>HTML5は常に進化をしていて新たなタグがどんどん加わってきています。しかし、ブラウザによって新しいタグは非対応になっている場合があり、使用する際には注意が必要です。</p>
<p>これから使用するタグが指定のブラウザに対応しているかどうかは、「Can I use...」で確認することができます。</p>
<h3>確認方法</h3>
<p>では実際に「<a href="https://caniuse.com/" target="_blank" title="Can I use...">Can I use...</a>」で使用したいタグが指定のブラウザに対応しているかどうか確認しましょう。下記画像は「Can I use...」でHTMLのvideoタグについて検索した画面にです。</p>
<p><img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200811152023.02.25_(1).png" alt="スクリーンショット 2020-08-06 13.02.25 (1)_1600x638"></p>
<p>また、CSSのプロパティである「Gradients」(グラデーション)で検索した結果が下記画像のようになります。</p>
<p><img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200811153109.39.46_(1).png" alt="スクリーンショット 2020-08-06 10.39.46 (1)_1600x845"></p>
<p>検索結果の画面中央部に対応するブラウザの一覧が表示され、どのブラウザのどのバージョンに対応しているかが一目でわかります。またバージョンが対応しているかどうかの有無は色によって表記されています。</p>
<p style="width: 50%; text-align: center;"><img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200811152230.29.13.png" alt="スクリーンショット 2020-08-03 13.29.13_422x400"></p>
<ul>
<li>緑色＝サポート</li>
<li>赤色＝非対応</li>
<li>黄緑＝一部サポート</li>
<li>灰色＝不明</li>
</ul>								
								
								
																																												<h2 id="id6" class="ttl-style01">HTML5に関する資格</h2>
																										
								<p>HTML5プロフェッショナル認定</p>
<p>HTML5プロフェッショナル認定とは特定非営利活動法人エルピーアイジャパン（LPI-Japan）が運営する認定制度です。HTML5プロフェッショナル認定ではHTML5だけでなくCSS3、JavaScriptなど最新のマークアップに関する技術力と知識を試すことができます。この認定試験は前提として知識がメインの試験ではなく、技術がベースとなっています。そのため実際の現場で必要とされる能力を証明できるため、転職をする際に企業側に即戦力として活躍できることをアピールできます。</p>
<p>HTML5プロフェッショナル認定には2つのレベルがあります。Level.1の出題分野ははマルチデバイスに対応したWebコンテンツ制作の基礎、Level.2の出題分野はシステム間連携や最新のマルチメディア技術に対応したWebアプリケーションや動的Webコンテンツの開発・設計となっています。試験概要は以下の表にありますのでご確認ください。</p>
<table style="width: 100%; margin: 10px 0px; text-align: center;" height="25">
<tbody>
<tr>
<th style="width: 150px; text-align: center;"></th>
<th style="width: 150px;">Level1</th>
<th style="width: 150px;">Level2</th>
</tr>
<tr>
<th style="width: 150px;">所要時間</th>
<td style="width: 150px; text-align: center;">90分</td>
<td style="width: 150px; text-align: center;">90分</td>
</tr>
<tr>
<th style="width: 150px;">問題数</th>
<td style="width: 150px; text-align: center;">60問</td>
<td style="width: 150px; text-align: center;">40~45問</td>
</tr>
<tr>
<th style="width: 150px;">受験料</th>
<td style="width: 150px; text-align: center;">15000円</td>
<td style="width: 150px; text-align: center;">15000円</td>
</tr>
<tr>
<th style="width: 150px;">出題範囲</th>
<td style="width: 150px; text-align: center;"><a href="https://html5exam.jp/outline/objectives_lv1_v2.html" target="_blank" title="Level1">Level1</a></td>
<td style="width: 150px; text-align: center;"><a href="https://html5exam.jp/outline/objectives_lv2_v2.html" target="_blank" title="Level2">Level2</a></td>
</tr>
<tr>
<th style="width: 150px;">有効期限</th>
<td style="width: 150px; text-align: center;">5年</td>
<td style="width: 150px; text-align: center;">5年</td>
</tr>
</tbody>
</table>
<p style="text-align: left;"><a href="https://www.itra.co.jp/webmedia/%E8%A9%A6%E9%A8%93%E6%A6%82%E8%A6%81%EF%BD%9CWeb%E8%B3%87%E6%A0%BC%E3%81%AA%E3%82%89%E3%80%8CHTML5%E3%83%97%E3%83%AD%E3%83%95%E3%82%A7%E3%83%83%E3%82%B7%E3%83%A7%E3%83%8A%E3%83%AB%E8%AA%8D%E5%AE%9A%E8%A9%A6%E9%A8%93%E3%80%8D%E5%85%AC%E5%BC%8F%E3%82%B5%E3%82%A4%E3%83%88" target="_blank" title="試験概要｜Web資格なら「HTML5プロフェッショナル認定試験」公式サイト">試験概要｜Web資格なら「HTML5プロフェッショナル認定試験」公式サイト</a></p>								
								
								
																																												<h2 id="id7" class="ttl-style01">まとめ</h2>
																										
								<p>今回はHTMLの最新規格であるHTML5のメリットや新しく追加されたタグについて紹介しました。HTML5にバージョンアップすれば、Webサイト制作の作業が簡単になるだけでなくSEO対策にもなり、またコーディングもわかりやすくシンプルになります。<br>HTML5で新しく出てきたタグを使いこなせていない方は挑戦してみてはいかがでしょうか。</p>
<p>WebmediaではHTML5に関する記事の他にも、プログラミングの疑問にお応えする情報を発信しています。ぜひ他の記事もご覧ください。</p>
<p>Webサイトの制作にあたり、知識や時間、人手不足で困ったことはありませんか？ <br>Webmediaを運営するITRAはシステム設計からプログラミング、デザインに至るまで、高品質なWebサイトを制作しています。フォームからのご相談も承っております。ぜひお気軽にお問い合わせください。</p>								
								
								
																			</div>
						<div class="sns">
							<div class="fb-share-button fb_iframe_widget" data-href="https://www.itra.co.jp/webmedia/flash_finish.html" data-layout="button" data-size="small" data-mobile-iframe="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=734&amp;href=https%3A%2F%2Fwww.itra.co.jp%2Fwebmedia%2Fflash_finish.html&amp;layout=button&amp;locale=ja_JP&amp;mobile_iframe=true&amp;sdk=joey&amp;size=small"><span style="vertical-align: bottom; width: 69px; height: 20px;"><iframe name="f58db3a130c834" width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/share_button(1).html" style="border: none; visibility: visible; width: 69px; height: 20px;" class=""></iframe></span></div>
							<iframe id="twitter-widget-1" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 89px; height: 20px;" title="Twitter Tweet Button" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/tweet_button.4e067713e19d4fff483536ddc4df18b9.ja(1).html"></iframe>
							<iframe class="hatena-bookmark-button-frame" title="このエントリーをはてなブックマークに追加" frameborder="0" scrolling="no" width="115" height="20" src="javascript:false" style="width: 115px; height: 20px;" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/saved_resource(1).html"></iframe>
							<script type="text/javascript" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/bookmark_button.js.ダウンロード" charset="utf-8" async="async"></script>
						</div>
												<h4 class="ttl-style04 author"><i class="fas fa-pen-nib"></i>この記事の著者</h4>
						<a href="https://www.itra.co.jp/" target="_blank" class="itra">
							<div class="img-thumb">
								<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/itra.png" alt="itra">
							</div>
							<div class="itra-content">
								<h5>ITRA株式会社</h5>
								<p>官公庁や大手企業を中心とした大規模なWebサイトを総合的にプロデュースするWeb制作会社。デザインからシステム、サーバーまでWebサイトに関わるお客様の悩みを解決します。
								</p>
							</div>
						</a>
																	</div>
				</article>

				
				<section class="articles-wrap">
					<div class="btn-control">
						<a href="https://www.itra.co.jp/webmedia/programming_language_ranking.html" class="prev" style="">前の記事</a>
						<a href="https://www.itra.co.jp/webmedia/301-redirect.html" class="next" style="">次の記事</a>
					</div>
					<ul class="listArticles">
						<li class="item" style="">
							<a href="https://www.itra.co.jp/webmedia/programming_language_ranking.html">
								<div class="item-img">
									<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200811123016.jpeg" alt="programming_language">
								</div>
								<div class="item-content">
									<p>
										【2020年】プログラミング言語ランキング！日本と世界で人気な言語を紹介！									</p>
								</div>
							</a>
						</li>
						<li class="item" style="">
							<a href="https://www.itra.co.jp/webmedia/301-redirect.html">
								<div class="item-img">
									<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20190829174111.jpg" alt="301リダイレクト ">
								</div>
								<div class="item-content">
									<p>
										Webサイトリニューアル後のSEO対策！301リダイレクトの基本と設定方法									</p>
								</div>
							</a>
						</li>
					</ul>
				</section>
			</div>
			<!--sideBar-->
			<aside class="sideBar">
	<div class="keyWords">
		<h3 class="ttl-style03 contents">人気キーワード</h3>
		<ul class="listKeyWords">
		    							<li class="item"><a href="https://www.itra.co.jp/webmedia/search.html?keyword=LMS">LMS</a></li>
							<li class="item"><a href="https://www.itra.co.jp/webmedia/search.html?keyword=%E5%AD%A6%E4%BC%9A">学会</a></li>
							<li class="item"><a href="https://www.itra.co.jp/webmedia/search.html?keyword=%E7%A0%94%E4%BF%AE%E7%AE%A1%E7%90%86%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0">研修管理システム</a></li>
							<li class="item"><a href="https://www.itra.co.jp/webmedia/search.html?keyword=manaable">manaable</a></li>
								</ul>
	</div>
	<div class="articles">
		<h3 class="ttl-style03 contents">人気の記事</h3>
		<ul class="listArticles">
																	<li class="item">
						<a href="https://www.itra.co.jp/webmedia/basic_authentication.html">
							<div class="item-img">
								<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20190329115600.jpg" alt="ベーシック認証（Basic認証）">
								<span class="number">1</span>
							</div>
							<div class="item-content">
								<p>
									ベーシック認証（Basic認証）とは？設定方法と注意点・エラーになる原因を解説								</p>
							</div>
						</a>
					</li>
														<li class="item">
						<a href="https://www.itra.co.jp/webmedia/what-is-inline-block.html">
							<div class="item-img">
								<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200522143259.jpg" alt="インラインブロック要素">
								<span class="number">2</span>
							</div>
							<div class="item-content">
								<p>
									【display】インラインブロック要素の性質と使い方								</p>
							</div>
						</a>
					</li>
														<li class="item">
						<a href="https://www.itra.co.jp/webmedia/what-is-ogp.html">
							<div class="item-img">
								<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200820155940.jpg" alt="OGP設定">
								<span class="number">3</span>
							</div>
							<div class="item-content">
								<p>
									OGPとは？OGPの基本からOGP画像のサイズや設定方法を分かりやすく解説								</p>
							</div>
						</a>
					</li>
														<li class="item">
						<a href="https://www.itra.co.jp/webmedia/what-is-gif.html">
							<div class="item-img">
								<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200521120336.jpeg" alt="GIF　作り方">
								<span class="number">4</span>
							</div>
							<div class="item-content">
								<p>
									【GIFとは？】読み方や人気の理由・GIF画像の作り方をご紹介！								</p>
							</div>
						</a>
					</li>
														<li class="item">
						<a href="https://www.itra.co.jp/webmedia/static-dynamic-difference.html">
							<div class="item-img">
								<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20190904103033.jpg" alt="静的ページと動的ページ">
								<span class="number">5</span>
							</div>
							<div class="item-content">
								<p>
									静的ページと動的ページの違いとメリット・デメリット								</p>
							</div>
						</a>
					</li>
									</ul>
	</div>
	<div class="Subsidy-Box Subsidy-stick">
	    <div class="gnbheight"></div>
	    <a target="_blank" href="https://manaable.com/" onclick="ga(&#39;send&#39;,&#39;event&#39;,&#39;manaable-banner&#39;,&#39;click&#39;,&#39;access&#39;, 1);"><img class="Subsidy" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/20200930105607.png" alt="iLMS"></a>
	</div>
</aside>
		<!--end sidebar-->
			<!--end sidebar-->
		</div>
	</div>
</main>
<footer id="main-footer">
	<div class="inner">
		<div class="footer">
			<ul class="listNavF">
				<li class="item">
					<a href="https://www.itra.co.jp/site/index.html" target="_blank">
						このサイトについて
					</a>
					｜
				</li>
				<!--<li class="item">-->
				<!--	<a href="">-->
				<!--		利用規約-->
				<!--	</a>-->
				<!--	｜-->
				<!--</li>-->
				<li class="item">
					<a href="https://www.itra.co.jp/privacy/" target="_blank">
						プライバシーポリシー
					</a>
					｜
				</li>
				<li class="item">
					<a href="https://www.itra.co.jp/contact/index.html" target="_blank">
						お問い合わせ
					</a>
					｜
				</li>
				<li class="item">
					<a href="https://www.itra.co.jp/" target="_blank">
						運営会社
					</a>
				</li>
			</ul>
			<p class="coppyRight">COPYRIGHT© ITRA CO.,LTD.</p>
		</div>
		<div class="backtop" style="display: block;">
			<img src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/ico-backTop.svg" alt="backtop">
		</div>
	</div>
</footer>
<!-- <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
<script src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/jquery-3.4.1.min.js.ダウンロード"></script>
<script src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/data.js.ダウンロード"></script>
<script async="" defer="" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/twitter.js.ダウンロード"></script>
<script src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/setting.js.ダウンロード"></script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/widget_iframe.4e067713e19d4fff483536ddc4df18b9.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./HTML5とは？メリットとHTML5から追加された新しいタグを紹介！ _ Webmedia_files/saved_resource(2).html"></iframe></body></html>